{
    "TOKEN": "6849354823:AAFbofyicN8Q7FxMZpGfDWKSOg_sI8Mm3Tk",
    "ID": "23446820",
    "HASH": "fe17c348ae4caf352b742ce05d100fcb",
    "STRING": "BQFwQ2YArduRF4DEWU-FPmdaSz0Im_HX70yurB050yrAKuiqn-upWvJ2qtxiJgjfAuQtlMTz6iMWuB4nRkGoJ7Xe1S76sBETCwGu6uiQY3Q_TMpWaDwpBde_R2T7bJFsckvEvAEgQ3la6V-tqa9nT3prFllXy_GK-gS5ImTAZiVpENVOBQO0FDpdnCVmmNLlbyQbLqGMAcO8rg9cjwkVPKaj-bgaKZX6y-6PKuInG0xUrhD6aD8KUKaSxeAyuCD82mn1_EwF-9W4BkDYroHmdqtd9F-R_4HOPtjQTyy81jTZsEKadFToa9BJmoh4BiHW1LAz_6j-3ABIB5kQ4cSlmWFjJaeWFwAAAAGFUeRSAA"
}
